speed [r/min]@ CTRL.cmd_rpm@ ACM.omega_r_mech/(2*np.pi)*60@CTRL.TOMEI_xOmg

speed [r/min]@ CTRL.cmd_rpm@ ACM.omega_r_mech/(2*np.pi)*60

$T_{\rm {Load}}$  and  $\hat{T}_{\rm {Load}}$ [Nm]@ ACM.TLoad@CTRL.TOMEI_xTL
$\ell$ Wb@ CTRL.ell

$u_{\rm {offset}}$ [V] @fe_htz.u_offset[0] @fe_htz.u_offset[1]
$\theta_d$ @CTRL.theta_d@CTRL.TOMEI_xRho
$\psi_1$ [Wb]@fe_htz.psi_1[0]@fe_htz.psi_1[1]
$\psi_2$ [Wb]@fe_htz.psi_2[0]@fe_htz.psi_2[1]
$\theta_e$ [rad/s] @fe_htz.theta_e 
$i_{\alpha}$ [A]@CTRL.iab[0]@CTRL.TOMEI_xia 
$i_{\beta}$ [A]@CTRL.iab[1]@CTRL.TOMEI_xib 
